<!DOCTYPE html>
<html>
<head>
  <title>Diamond Price Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
      margin-top: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      margin-top: 15px;
      margin-bottom: 5px; /* Adjusted margin */
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="number"], select, input[type="submit"] {
      padding: 10px;
      border: 1px solid #ccc;
      width: calc(100% - 22px);
      margin-bottom: 10px;
      border-radius: 5px;
      font-size: 16px; /* Adjusted font size */
    }

    input[type="submit"] {
      background-color: #6a0606;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      width: 100%;
      font-size: 18px; /* Adjusted font size */
    }

    input[type="submit"]:hover {
      background-color: #4b0303;
    }

    nav {
      background-color: #333;
      padding: 10px 0;
      width: 100%;
      text-align: center;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      display: inline;
      margin: 0 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    footer {
      text-align: center;
      margin-top: auto;
      padding: 10px;
      background-color: #333;
      color: white;
      width: 100%;
    }
  </style>
</head>
<body>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div class="container">
  <h1>Diamond Price Prediction Form</h1>

  <form action="/submit" method="post">
    <label for="carat">Carat:</label>
    <input type="number" id="carat" name="carat" step="0.01" required>

    <label for="depth">Cut:</label>
    <select id="cut" name="cut">
      <option value="Fair">Fair</option>
      <option value="Good">Good</option>
      <option value="Very Good">Very Good</option>
      <option value="Premium">Premium</option>
      <option value="Ideal">Ideal</option>
    </select>

    <label for="depth">Color:</label>
    <select id="color" name="color">
      <option value="D">D</option>
      <option value="E">E</option>
      <option value="F">F</option>
      <option value="G">G</option>
      <option value="H">H</option>
      <option value="I">I</option>
      <option value="J">J</option>
    </select>

    <label for="depth">clarity:</label>
    <select id="clarity" name="clarity">
      <option value="I1">I1</option>
      <option value="SI2">SI2</option>
      <option value="SI1">SI1</option>
      <option value="VS2">VS2</option>
      <option value="VS1">VS1</option>
      <option value="VVS2">VVS2</option>
      <option value="VVS1">VVS1</option>
      <option value="IF">IF</option>
    </select>

    <label for="depth">Depth (float):</label>
    <input type="number" id="depth" name="depth" step="0.01" required>

    <label for="table">Table (float):</label>
    <input type="number" id="table" name="table" step="0.01" required>

    <input type="submit" value="Submit">
  </form>
</div>

<footer>
  <p>&copy; Habibi Corp Pvt.</p>
</footer>

</body>
</html>
