<!DOCTYPE html>
<html>
<head>
  <title>My Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      font-size: 24px;
      margin: 0;
      color: #333;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav li {
      margin-right: 20px;
    }

    nav li:last-child {
      margin-right: 0;
    }

    nav a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
      font-size: 16px;
    }

    nav a:hover {
      color: #00f;
    }

    main {
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    section h2 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #333;
    }

    section p {
      color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>
</head>
<body>

<header>
  <h1>Habibi Corporation</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
</header>

<main>
  <section>
    <h2>Habibi Diamond Corporation</h2>
    <p><a href="form.html">Click here to predict the price of the diamond</a></p>
  </section>



  <section>
    <h2>Contact</h2>
    <p>HabibiDiamondCorp@gmail.com</p>
  </section>
</main>

<footer>
  <p>&copy; Habibi Corp Pvt.</p>
</footer>

</body>
</html>
